package information.block_third.functional_interfaces;

import java.util.function.Consumer;
import java.util.function.Supplier;

/* Функциональный интерфейс - это интерфейс с одним абстрактным методом и неограниченным количество static и default
* методами. Каждый функциональный интерфейс помечается аннотацией @FunctionalInterface - для гарантии того, что мы не
* создадим еще один абстрактный метод. Можно добавлять неограниченное количество метод с реализацией, что не нарушает
* функциональный контракт. Также в java есть встроенные функциональные интерфейсы, которые находятся в пакете
* java.util.function, они предоставляют готовые методы для работы с лямбда-выражениями и ссылками на методы. */

public class Main {
  public static void main(String[] args){


    //С помощью лямбда-выражения
    FuncInt sumaFunc = (a,b) -> a + b;
    System.out.println(sumaFunc.sum(1, 2));
    /*Запись состоит из параметра, которые будут переданы в метод и тела метода,
     * где возвращается нужная запись, далее компилятор сам создает анонимный объект класса,
     * который реализует sum через эту функцию*/

    sumaFunc.printInfo("OOO", 18); //вызов default метода

    FuncInt.printInfo("OOP"); // вызов static метода

    //С помощью анонимного класса
    FuncInt methodSumaInt = new FuncInt() {
      @Override
      public int sum(int a, int b) {
        return a + b;
      }
    };
    System.out.println(methodSumaInt.sum(1, 2));
    /*Создается анонимный класс, реализующий интерфейс FuncInt и компилятор
    * создает класс с нашим методом, далее реализуем единственный абстрактный метод и вызываем
    * метод нашего класса, default и static методы также можно вызвать, потому что они уже
    * реализованы.*/

    /*Также существуют базовые функциональные интерфейсы добавленные в Java 8. Не подерживает проверяемые исключения,
    * поэтому их нужно оборачивать и пользоваться throw.*/

    /*1)Consumer - функциональный интерфейс, который принимает один параметр на вход и не возвращает никаких
    * выходных данных. Имеет три встроенных метода: абстрактный accept(T t) - главный метод, именно он выполняет
    * действие, можем вызвать действие, изменить объект, что-то взять и вывести. Но самое главное этот метод ничего не
    * возвращает. Также есть default-метод Consumer<T> andThen(Consumer<? super T> after) - позволяет объединять
    * действия в цепочку. Он не изменяет никакие данные, не передает данные следующему Consumer, он просто позволяет
    * объединять много действий в цепочку и запускать одним вызовом. Если один из Consumer в цепочке null, то падает
    * работа всей программы и пробрасывается ошибка NullPointerException. Также есть еще один метод
    * static <T> Consumer<T> identity() - возвращает Consumer, который ничего не делает
    * */

    Consumer<Integer> printInfo = (a) -> System.out.println(a);
    Consumer<Integer> printInfo2 = (a) -> System.out.println(a*2);

    printInfo.accept(3);

    Consumer<Integer> printInfo3 = printInfo.andThen(printInfo2);

    printInfo3.accept(82374);


    //Consumer<String> maybePrint = null;

    //Нельзя:
    //maybePrint.andThen(System.out::println); // NPE

    //С identity:
    //Consumer<String> safe = (maybePrint != null) ? maybePrint : Consumer.identity();
    //safe.andThen(System.out::println).accept("Hello"); // работает
    /*Создаем переменную maybePrint типа Consumer, но пока равную null, но при вызове andThen пробросится ошибка NPE.
    * Во втором случае использования identity, мы провеярем с помощью тернарного оператора maybePrint != null, если
    * != null, то используем его, а иначе ничего не делаем и благодаря этому safe не будет равным null,
    * */

    /*2)Supplier - самый простой функциональный интерфейс без входных данных, которые не совершает никаких действий,
    * кроме выдай значение, имеет единственный метод - T get(). Например можем использовать для ленивого создания объектов,
    * то есть объект создается только во время вызова, также просто задавать дефолтное значение.
    * Может возвращать null, но NPE пробросится если мы будем использовать этот результат, потому что не можем
    * вызывать методы у null. Нужно проверять значение или использовать Optional. Также существует несколько видов
    * Supplier для работы с примитивными данными, время работы быстрее, потому что не происходит распоковки и
    * автоупаковки, а работаем напрямую, более чистый код. IntSupplier, DoubleSupplier, LongSupplier, BooleanSuppleir.
    * Supplier + Optional - выполняем действие, когда есть значение.*/

    Supplier<String> helloSupplier = () -> null;
    System.out.println(helloSupplier.get());

    /*3)*/



  }
}
