package information.block_third.thread;

/*Процессом можно назвать логическую единицу работы в ОС, которая выполняется на процессоре, каждый процесс
* обладает собственным пространством памяти(область памяти, которую выделяем для использования работы процессора,
* процесс не может изменять память другого процесса), внутри памяти содержится код программы, данные, куча для
* динамических объектов и стек для локальных переменных и вызовов функций и набором ресурсов.
* Когда программа запускается, операционная система выделяет адресное пространство, создает структуру выполнения и
* запускает основной поток выполнения. Процесс может содержать один или несколько потоков выполнения
*
* Потоки — это подпроцессы, выполняющиеся внутри одного процесса. Они могут работать параллельно с другими потоками в
* том же процессе, используя общие ресурсы процесса, такие как память и файловые дескрипторы(указатель на ресурс,
* которым управляет операционная система), потоки одного процесса используют одни и те же дескрипторы, потому что
* они делят адресное пространство процесса, в отличие от процессов, которые изолированы.  Но каждый поток имеет
* собственный стек и контекст выполнения, что позволяет им работать независимо.
*
* Под процессом все таки можно понимать активную единицу работы, программу которая выполняет и решает какую либо
* задачу, который содержит в себе память, ресурсы, файлы, а поток это единица внутри процесса, которая делает
* конкретную часть работы, потоки делят ресурсы процесса между собой для работы, но каждый имеет свой стек и
* контекст выполнения, также потоки являются подмножеством процесса, в то время как процессы являются изолированными
* и не изменяют данные других процессов.
*
* Выделяют конкурентность и параллелизм: конкурентность - способность программы работать над несколькими задачами
* одновременно, но чаще всего задачи выполняются не параллельно, а происходит переключение между задачами, чтобы
* эффективнее использовать ресурс, но вся работа может выполняться на одном ядре, а параллелизм - один из методов
* реализации конкурентности, он предполагает выполнение нескольких задач одновременно, каждая из которых выполняется
* независимо от других. То есть не все конкурентные программы являются параллельными.
*
* Многопоточность — это метод реализации конкурентности, при котором несколько задач выполняются в виде отдельных
* потоков внутри одного процесса. Этот подход позволяет программам выполнять параллельно несколько операций, что
* особенно важно для оптимизации ресурсов современных многоядерных систем. Многопоточность позволяет решить две
* основные задачи: одновременное выполнение разных задач и ускорение вычислений(особенно эффективно на многоядерных
* системах, где каждая задача может быть распределена на отдельное ядро, что ускоряет общий процесс.
*
* Можно выделить 4 вида потоков: user threads, daemon threads, потоки по приоритету и пул потоков.
*
* Daemon threads - фоновые потоки, которые работают для вспомогательных задач, создаются также, как и обычные потоки
* с помощью Thread, любой поток можно сделать демон потоком указав name.setDeamon(true) и далее name.start(),
* обязательно сначала помечаем поток, что он является демонов и далее запускаем его, также есть еще метод для проверки
* являются поток демоном или нет boolean name.isDaemon(), чаще всего демон потоки применяются для сборщика мусора,
* он будет работать фоново и не мешает основной программе, JVM делает его демон-потоком, чтобы он завершился, когда
* завершатся все user потоки, java.util.Timer часто используют демон потоки для фоновых задач, очистка временных
* файлов, мониторинг состояния системы, также часто используется записи логов и сбора метрик. Все, что можно делать
* с обычным потоком, можно делать и с демон потоком. После демон потока мы также можем запускать user поток, JVM
* будет ждать завершение всех user потоков, в то время как демон поток будет продолжать работать фоново, пока работает
* хотя бы один user поток, как только все user потоки завершаются, то JVM автоматически завершает все демон потоки,
* даже если они работают.
*
* User threads - это обычный поток, который выполняет основную работу программы, JVM ждет завершения всех user
* потоков перед тем, как завершить программу, в отличие от демон потока, его работа критична для программы
* и это делает их основной программы, без них приложение просто не будет работать.
* User thread используются для выполнения основной логики программы, обработка пользовательского ввода,
* бизнес логика, вычисления, то есть любая работа от которой зависит логика программы должна выполняться именно в
* user потоке. Можно запускать несколько user потоков одновременно,для ускорения обработки данных,
* также их можно комбинировать с демон потоками.
*
* Потоки по приоритету: каждый вид потока и user theards, и deamon threads могут иметь приоритет от 1 до 10.
* Если поток важнее для приложения, то ему можно дать более высокий приоритет и на системах с ограниченным CPU,
* это помогает планировщику выделять больше времени критическим потокам. Приориет не гарантирует сам порядок выполнения,
* все зависит от ОС. Также помогает сделать более важные потоки для планировщика более заметнымы, например
* пользовательские потоки должны работать быстрее, чем очистка кэша. Потоки с одинаковым приоритетом делят CPU
* между собой равномерно. Существует два метода для работы с приоритетами потоков: name.getPriority() - получает
* значение int, которое является приоритетом потока и name.setPriority(int priority) - значение priority может
* быть от 1 до 10, иначе IllegalArgumentException, по умолчанию приоритет 5. Thread.MIN_PRIORITY - минимальный
* приоритет 1, Thread.NORM_PRIORITY - приоритет 5 по умолчанию, Thread.MAX_PRIORITY - максимальный приоритет 10.
*
* Каждый поток может находиться в одном из 6 состояний:
* NEW - поток был создан, но еще не запущен;
* RUNNABLE - поток выполняется;
* BLOCKED - поток заблокирован в ожидании монитора объекта;
* WAITING -  потоĸ неопределенно долго ожидает, поĸа другой потоĸ выполнит определенное действие - посмотреть подробнее
* TIMED_WAITING - поток, ожидающий выполнение действия другим потоком в течение некоторого времени;
* TERMINATED - поток завершил выполнение;
* Эти состояния представляют собой состояния виртуальной машины, ĸоторые не отражают состояния потоĸов операционной
* системы. Узнать состояние потока можно с помощью команды name.getState()
*
* Выделяют 3 основных способа создания и реализации потоков, наследование от класса Thread, реализация интерфейсов
* Runnable или Callable.
*
* 1.1)Реализация класса Thread и переопределение метода run(), или создание лямбда функции объекта Thread
*   class myThread extends Thread {
    @Override
    public void run() {
      System.out.println("Поток что-то выполняет" + Thread.currentThread().getName());
    }
  }
* Далее создаем объект это класса myThread newThread = new myThread(), создаем поток с помощью name.start()
* 1.2)Создание потока с помощью лямбда функции:
* Thread newThread2 = new Thread(() -> {
      for (int i = 0; i < 15; i++){
        System.out.println(Thread.currentThread().getName() + ":" + i);
      }
    });
* Также потом запускаем поток с помощью метода start()
*
* 2)Создание потока через Runnable
* Runnable - функциональный интерфейс, имеющий метод void run(), он описывает задачу, которую должен выполнить
* текущий поток, реализуется классом Thread. Когда объект реализующий этот интерфейс, используется для создания потока,
* запуск потока приводит к вызову метода run() этого объекта в другом исполняющем потоке. В run можем выполнять
* любые действия, например вычисления, работу с файлами, обработку данных, циклы и ожидание потока. Не возвращает
* результат. Вызов run() не влияет на создание потока, на создание потока влияет только вызов команды start().
* Runnable предпочтительнее из-за того, что отделяет логику работы потока и его запуск. Метод не объявляет throws и
* checked исключения запрещены, можем только обработать ошибку внутри run
*   static class customRunnable implements Runnable {
    @Override
    public void run() {
      System.out.println("Сейчас выполняется этот поток:" + Thread.currentThread().getName());
    }
  }
  public static void main(String[] args){
  *     Thread newThreadRunnable = new Thread(new customRunnable());
  * }
*
* 3)Создание потока через Callable
* Интерфейс Callable также является функциональным, отличие от интерфейса Runnable в том, что мы можем
* возвращать результат и может выбрасывать исключение(Exception), реализующие классы должны переопределить метод call().
* Так как Callable создавался именно для вычислений, то могли возникать ошибки, которые нужно обрабатывать
*
* Добавить информацию про ExecutorService и Future, как это все связано, как работать с этим
* --------
*
* Класс Thread предоставляет ряд методов для управления и получения состояния потоков:
* 1)String getName() - возвращает имя потока
* 2)void setName(String newName) - устанавливает новое имя потока
* 3)StackTraceElement[] getStackTrace()- возвращает трассировку стека текущего потока в виде массива объектов
* StackTraceElement, то ест мы возвращаем список методов, которые вызывались до текущего момента в этом потоке.
* То есть если мы вызываем этот метод, он покажет какие методы сейчас находятся в стеке, то есть все методы, через
* которые прошел поток до метода, в котором вызывал иданный метод. Каждый элемент массива содержит в себе:
* Имя класса, Имя метода, Имя файла и номер строки, чаще всего используется для отладки, логирования.
* 4)boolean isAlive() - возвращает true если поток активен
* 5)boolean isInterrupted() - возвращает true если поток был прерван
* 6)boolean isVirtual() - возвращает true, если поток является виртуальным
* 7)long threadId() - возвращает уникальный идентификатор текущего потока внутри JVM, этот идентификатор не меняется
* на протяжении жизни потока. Даже если у потоков одинаковые имена, то идентификаторы будут все равно разные, что
* может помочь при логирование и отладке.
* И также можно выделить несколько методов для управления потоками
*
* */

import java.util.concurrent.Callable;

public class Main {



  public static void main(String[] args) throws InterruptedException {

    Thread thread = new Thread(()->{
      for (int i = 0; i < 10; i++) {
        System.out.println(Thread.currentThread().getName() + ":" + i);
        try {
          Thread.sleep(1000);
        } catch (InterruptedException e) {
          throw new RuntimeException(e);
        }
      }
    });

    System.out.println("END");
  }
}
