package information.block_third.thread;

/*Процессом можно назвать логическую единицу работы в ОС, которая выполняется на процессоре, каждый процесс
* обладает собственным пространством памяти(область памяти, которую выделяем для использования работы процессора,
* процесс не может изменять память другого процесса), внутри памяти содержится код программы, данные, куча для
* динамических объектов и стек для локальных переменных и вызовов функций и набором ресурсов.
* Когда программа запускается, операционная система выделяет адресное пространство, создает структуру выполнения и
* запускает основной поток выполнения. Процесс может содержать один или несколько потоков выполнения
*
* Потоки — это подпроцессы, выполняющиеся внутри одного процесса. Они могут работать параллельно с другими потоками в
* том же процессе, используя общие ресурсы процесса, такие как память и файловые дескрипторы(указатель на ресурс,
* которым управляет операционная система), потоки одного процесса используют одни и те же дескрипторы, потому что
* они делят адресное пространство процесса, в отличие от процессов, которые изолированы.  Но каждый поток имеет
* собственный стек и контекст выполнения, что позволяет им работать независимо.
*
* Под процессом все таки можно понимать активную единицу работы, программу которая выполняет и решает какую либо
* задачу, который содержит в себе память, ресурсы, файлы, а поток это единица внутри процесса, которая делает
* конкретную часть работы, потоки делят ресурсы процесса между собой для работы, но каждый имеет свой стек и
* контекст выполнения, также потоки являются подмножеством процесса, в то время как процессы являются изолированными
* и не изменяют данные других процессов.
*
* Выделяют конкурентность и параллелизм: конкурентность - способность программы работать над несколькими задачами
* одновременно, но чаще всего задачи выполняются не параллельно, а происходит переключение между задачами, чтобы
* эффективнее использовать ресурс, но вся работа может выполняться на одном ядре, а параллелизм - один из методов
* реализации конкурентности, он предполагает выполнение нескольких задач одновременно, каждая из которых выполняется
* независимо от других. То есть не все конкурентные программы являются параллельными.
*
* Многопоточность — это метод реализации конкурентности, при котором несколько задач выполняются в виде отдельных
* потоков внутри одного процесса. Этот подход позволяет программам выполнять параллельно несколько операций, что
* особенно важно для оптимизации ресурсов современных многоядерных систем. Многопоточность позволяет решить две
* основные задачи: одновременное выполнение разных задач и ускорение вычислений(особенно эффективно на многоядерных
* системах, где каждая задача может быть распределена на отдельное ядро, что ускоряет общий процесс.
*
* Можно выделить 4 вида потоков: user threads, daemon threads, потоки по приоритету и пул потоков.
*
* Daemon threads - фоновые потоки, которые работают для вспомогательных задач, создаются также, как и обычные потоки
* с помощью Thread, любой поток можно сделать демон потоком указав name.setDeamon(true) и далее name.start(),
* обязательно сначала помечаем поток, что он является демонов и далее запускаем его, также есть еще метод для проверки
* являются поток демоном или нет boolean name.isDaemon(), чаще всего демон потоки применяются для сборщика мусора,
* он будет работать фоново и не мешает основной программе, JVM делает его демон-потоком, чтобы он завершился, когда
* завершатся все user потоки, java.util.Timer часто используют демон потоки для фоновых задач, очистка временных
* файлов, мониторинг состояния системы, также часто используется записи логов и сбора метрик. Все, что можно делать
* с обычным потоком, можно делать и с демон потоком. После демон потока мы также можем запускать user поток, JVM
* будет ждать завершение всех user потоков, в то время как демон поток будет продолжать работать фоново, пока работает
* хотя бы один user поток, как только все user потоки завершаются, то JVM автоматически завершает все демон потоки,
* даже если они работают.
*
* User threads - это обычный поток, который выполняет основную работу программы, JVM ждет завершения всех user
* потоков перед тем, как завершить программу, в отличие от демон потока, его работа критична для программы
* и это делает их основной программы, без них приложение просто не будет работать.
* User thread используются для выполнения основной логики программы, обработка пользовательского ввода,
* бизнес логика, вычисления, то есть любая работа от которой зависит логика программы должна выполняться именно в
* user потоке. Можно запускать несколько user потоков одновременно,для ускорения обработки данных,
* также их можно комбинировать с демон потоками.
*
* Потоки по приоритету: каждый вид потока и user theards, и deamon threads могут иметь приоритет от 1 до 10.
* Если поток важнее для приложения, то ему можно дать более высокий приоритет и на системах с ограниченным CPU,
* это помогает планировщику выделять больше времени критическим потокам. Приориет не гарантирует сам порядок выполнения,
* все зависит от ОС. Также помогает сделать более важные потоки для планировщика более заметнымы, например
* пользовательские потоки должны работать быстрее, чем очистка кэша. Потоки с одинаковым приоритетом делят CPU
* между собой равномерно. Существует два метода для работы с приоритетами потоков: name.getPriority() - получает
* значение int, которое является приоритетом потока и name.setPriority(int priority) - значение priority может
* быть от 1 до 10, иначе IllegalArgumentException, по умолчанию приоритет 5. Thread.MIN_PRIORITY - минимальный
* приоритет 1, Thread.NORM_PRIORITY - приоритет 5 по умолчанию, Thread.MAX_PRIORITY - максимальный приоритет 10.
*
*
*
*
* */

public class Main {
  public static void main(String[] args) throws InterruptedException {
    Thread thread = new Thread(()->{
      for (int i = 0; i < 10; i++) {
        System.out.println(Thread.currentThread().getName() + ":" + i);
        try {
          Thread.sleep(1000);
        } catch (InterruptedException e) {
          throw new RuntimeException(e);
        }
      }
    });
    
    thread.start();

    thread.join();
    System.out.println("END");
  }
}
