package information.block_third.anonymous_classes;


/* Анонимные классы - это класс без имени, создается на месте использования и используется один раз. Анонимный класс
* не может иметь имени, конструктора и наследоваться от нескольких классов, этого не требуется потому что он
* создается на лету для конкретного использования. Так как класс не имеет имени, то он и не может иметь конструктора.
* Выделяют три основных вид анонимных классов:
* -Анонимные классы, реализующие интерфейс - создается объект интерфейса, должен переопределить все абстрактные методы.
* -Анонимные классы, наследующие абстрактный класс, можем добавлять новые методы и поля, нельзя вызывать конструктор
* анонимного класса напрямую, но можем вызвать конструктор родителя через super.
* -Анонимные классы, наследующие конкретный класс.
*/

import lesson.lesson_9.User;

public class Main {
  public static void main(String[] args) {

    //-------------------------
    UserRepositoryImpl newUserFirst = new UserRepositoryImpl();
    UserRepositoryImpl2 newUserSecond = new UserRepositoryImpl2();
    saveUser(new UserRepository() {
      @Override
      public void addUser(String name) {
        System.out.println("Save user in kafka");
      }
    }, "Save useeer in kafka");
    /*Cоздаем анонимный класс, который реализует интерфейс и переопределяет метод addUser, сразу же передаем объект
    * этого типа в метод saveUser*/

    //----------------
    UserService userService = new UserService("JavaGood") {
      @Override
      public void save(String name) {
        log(name);
        System.out.println("Save user in life");
      }
    };
    userService.save("Oh");

    /*Второй вид анонимных классов, реализующие абстрактный класс, так как анонимный класс не имеет собственного
    * конструктора, то при его создании анонимного класса мы вызываем конструтокр родительского абстрактного класса
    * UserService, переопределяем абстрактный метод save задавая ему нужную реализацию и создаем объект userService.
    * Далее через ссылку типа UserService вызывается переопределённый метод save().
    */

    //------------------------

    NewUserService newUserService = new NewUserService("JavaGood") {
      @Override
      public void newSave(String name) {
        newLog(name);
        System.out.println("Save user in newLife");
      }
    };

    /*Это третий вид анонимного класса, который реализует обычный класс, также может переопределять его методы и
    * вызывать конструктор. Переопределение методов не является обязательным в отличие от прошлого вида.
    * Такой подход используется для локального изменения поведения существующего класса без создания
    * отдельного подкласса.*/

  }
  static void saveUser(UserRepository userRepository, String str){
    userRepository.addUser(str);
  }
  /*В анонимном классе мы можем создавать реализовывать новые методы, но работать с ними мы также можем только внутри
  * этого класса, через ссылку на родительский класс мы не сможем его вызвать, потому что тип ссылки определяет,
  * какие методы можно вызвать, а анонимный класс не имеет имени, поэтому мы не можем сослаться на него.*/

}
