package information.block_third.stream;

/*
* До появления Stream API работа с коллекциями, массивов и файлов осуществлялась через циклы, условные операторы,
* проверки и так далее, из-за этого код получался очень громоздким. Появление Stream API позволило работать нам
* с этими данными в функциональном стиле, а также облегчая параллельное выполнение операций.
* Stream api нежелателен если код выполняется очень часто, будут происходить очень частые вызовы методов,
* autoboxing/unboxing также будет выполняться часто, также когда нужно сложноизменяемая логика, много проверок,
* команда break, большое количество счетчиков.
* Стримы можно создавать из коллекций(которые наследуются от Collections), также можно создавать стримы из Map,
* но только с помощью entrySet(),keySet() и values(), массивов, с помощью явной передачи Stream.of(),
* BufferedReader.lines() — это стрим строк из любого текстового источника, а Files.lines() — удобный способ получить
* стрим строк напрямую из файла, также есть специальные Stream для работы с примитивными типами данных -
* позволяющие избежать boxing/unboxing и увеличить производительность,
* также можно создавать конечные(задав диапазон) и бесконечные(например рандом) стримы чисел. Stream API не хранят
* данные и не изменяют источник данных.
* Stream API состоит из - источника данных, самого stream, операций, pipeline и терминала.
* 1)источник - место, откуда поступают данные - файл, коллекции, массив, строка или генератор
* 2)pipeline - цепочка промежуточных операций, которая применяется к данным и образует правила по которому данные
* должны быть преобразованы, но они не выполняются до вызова терминальной операции.
* JVM исполняет pipeline следующим образом: источник отдает один элемент, далее он проходит первую промежуточную
* операции, если прошел ее, то проходит следующую и так далее, дойдя до терминальной операции.
* 3)терминал - терминальная завершающая операция, после которой поток закрывается, и данные либо выводятся,
* либо преобразуются в конечную структуру.
* Выделяют промежуточные и терминальные операции:
* Промежуточные - шаги обработки данных, которые показывают, что
* нужно сделать. Их может быть больше 1, каждая промежуточная операция принимает stream и возвращает stream, то есть
* они формируют pipeline и выполняются в том порядке, в котором объявлены, после промежуточной операции stream
* остается доступным к работе и к нему можно добавлять промежуточные операции. Промежуточные операции делятся на три
* вида: stateless операции(без состояния) - каждый элемент обрабатывается независимо и без знаний о других объектах,
* то есть операция смотрит только на текущий предмет, например, фильтрация, проверки; stateful операции(с состоянием) -
* операции, которые должны увидеть предыдущие элементы, чтобы выдать результат, например это сортировка, удаление
* дубликатов; short-circuiting операции (прерывающие) - stream останавливается раньше, чем дойдет до конца источника,
* например это может быть поиск первого подходящего элемента или ограничение количества данных.
* Терминальные операции - операции, которые завершают pipeline, именно терминальная операция запускает работу
* всего stream, приводя промежуточные операции в работу, возвращает результат или void, например сумма элементов,
* максимальное/минимальное значение, вернуть массив или коллекцию элементов и также закрывает stream.
* Терминальная операция может быть только одна.
* Одноразовость: Потоки можно использовать только один раз. Как только была вызвана терминальная операция, поток
* считается исчерпанным и больше не может быть использован. Если необходимо выполнить другую операцию над теми же
* данными, нужно создать новый поток.
* */

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.*;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Main {
  public static void main(String[] args){
    //Варианты создания stream
    //1)коллекция
    List<Integer> newList = new ArrayList<>(List.of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
    Stream<Integer> stream = newList.stream();

    //2)из представления map
    Map<String, Integer> newMap = new HashMap<>(Map.of("maks",1,"nemaks",2));
    //stream из ключей
    Stream<String> keyStream = newMap.keySet().stream();
    //stream из значений
    Stream<Integer> valueStream = newMap.values().stream();

    //3)из массива
    int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    IntStream intStream = Arrays.stream(arr);

    //4)создание stream напрямую
    Stream<String> newRandomStream = Stream.of("a","3","328947");

    //5)чтение из файла
    //BufferedReader reader = new BufferedReader(new FileReader("file.txt"));
    //Stream<String> lines = reader.lines();

    //6)stream с конечным количеством элементов
    IntStream randomNewStreamFirst = IntStream.range(1, 6); //1 2 3 4 5
    IntStream randomNewStreamSecond = IntStream.rangeClosed(1, 6); //1 2 3 4 5 6
    IntStream randomNewStreamThird = IntStream.iterate(1, i -> i + 1).limit(3);//1 2 3

    //7)бесконечные stream, требующие ограничений иначе будут выполняться бесконечно, иначе без limit() терминальная
    //операция зависнет
    IntStream randomStream = new Random().ints().limit(5);
    randomNewStreamFirst.forEach(System.out::println);

    /*Рассмотрим основной набор операций в stream api
    * Промежуточные:
    * .filter() - создание нового потока, который содержит только элементы, удовлетворяющие определенному условию,
    * метод принимает функциональный интерфейс, в котором задано условие
    *
    * .map() - преобразует каждый элемент потока с помощью функции, переданной в виде лямбда-выражения или ссылки на
    * метод
    *
    * .flatMap() - используется для преобразования элементов в общий поток, чаще всего используются для работы с
    * вложенными структурами данных, например List(List,List)
    *
    * .distinct() - возвращает новый поток, который содержит только уникальные элементы
    *
    * .limit(n) - возвращает новый поток, содержащий не более n первых элементов исходного потока
    *
    * .skip(n) - возвращает новый поток, содержащий n последних элементов источника данных
    *
    * .sorted() / sorted(Comparator<T> comparator) – сортировка элементов потока по их естественному порядку, либо
    * позволяет передать свой вариант сортировки элементов
    *
    * .takeWhile(Predicate ) - создает новый поток, который включает в себя элементы пока, пока они удовлетворяют
    * указанному условию Predicate, как только условие становится ложным поток завершается, вне зависимости от того,
    * есть ли после этого подходящие под это условие элементы
    *
    * .dropWhile(Predicate) - создает новый поток, который содержит в себе элементы исключающие элементы исходного
    * потока, которые удовлетворяют указанному условию Predicate, до тех пор пока не встретится элемент, не
    * удовлетворяющий этому условию, как только встретился такой элемент, все последующие элементы включаются в новый
    * поток, независимо от того, удовлетворяют ли они условию
    *
    * .peek() - полезен для выполнения операций, не изменяющих элементы потока. Например вывод элементов в консоль
    * (логировние), использование счетчика, также измерение времени работы
    *
    *
    * Терминальные операции:
    *
    * .forEach(Consumer) - метод применяет переданную функцию (объект интерфейса Consumer) к каждому элементу потока,
    * применяется тогда, когда не нужно собрать все элементы в коллекцию, например вывод информации на экран,
    * запись в лог, вызов внешнего сервиса
    *
    * .collect(Collector) - один из самых частоприменяемых методов для преобразования элементов потока в определенную
    * структуру данных, строку или агригированную функцию. Выделяют 4 основных метода, которые отвечает за
    * преобразование потока данных в коллекцию:
    * toList() - собирает все в List; toSet() - собирает все в Set; joining() - объединяет все строки в одну строку
    * через запятую; counting() - подсчитывает количество элементов; также можем написать собственный статический
    * метод, который возвращает объект Collector и кастомно задать сбор элементов потока в коллекцию: создание пустого
    * списка, добавление элемента и правило объединения двух списков(для параллельной работы)

    public class MyCollectors {

        // Статический метод возвращает Collector
        public static <T> Collector<T, ?, List<T>> toMyList() {
            return Collector.of(
                    ArrayList::new,          // supplier: создаём пустой список
                    List::add,               // accumulator: добавляем элемент
                    (left, right) -> {       // combiner: объединяем два списка
                        left.addAll(right);
                        return left;
                    }
            );
        }
    }
    *
    * toArray() / toArray(IntFunction<A[]> generator) – преобразует поток в массив Object[], а второй метод преобразует
    * в массив нужного типа и размера.
    *
    * Optional<T> findFirst()/ Optional<T> findAny() - возвращает обертку Optional над элементов, чтобы избежать NPE
    * при работе с null, первый метод возвращает первый элемент потока по порядку, а второй метод вернет любой элемент
    * потока
    * */

  }
}
