package information.block_first.input_and_output;


//Ввод данных с консоли
/*Рассмотрим два основных вида ввода данных с консоли и один вариант файла ввода данных. Ввод данных с консоли -
Scanner и BufferedReader.

BufferedReader - буферезированный ввод и вывод данных с консоли и файлов, является более быстрым по сравнению с
Scanner. При вводе данных с помощью BufferedReader, он создает буфер для хранения символьных данных из потока и при
чтении данных с помощью BufferedReader он считывает весь блок данных из консоли и сохраняет его в буфере, если мы продолжаем
работу с ним, то он уже возвращает данные не из потока, а из буфера пока не опустеет, затем он считывает следующий блок
данных и преобразует его в буфер, то есть BufferedReader считывает данные большими блоками, что уменьшает количество
 операций считывания данных и само чтение из буфера происходит намного быстрее, чем из потока. BufferedReader имеет
 два варианты создания с помощью конструкторы - размер бфуера по умолчанию 8 KB или второй переданный аргумент в
 конструктор - размер используемого буфера(ограничен памятью пк).*/

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;


public class Main {
  public static void main(String[] args) throws IOException {

//    //создание, считывает только строки
//    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
//    //ввод строки
//    Main input = reader.readLine();
//    int number = Integer.parseInt(reader.readLine());/*Так как BufferedReader считывает данные как строку, то для
//     ввода другого типа данных нужно выполнить преобразование*/
//    //ввод массива чисел
//    Main[] arrayFirst = reader.readLine().split(" ");
//    int[] intArrayFirst = new int[arrayFirst.length];
//    for(int i = 0; i < arrayFirst.length; i++){
//      intArrayFirst[i] = Integer.parseInt(arrayFirst[i]);
//    }
//    //System.out.println(Arrays.toString(intArrayFirst)); - не указав Arrays.toString - получим [(array)@28947(hex)
//
//    //ввод разного типа данных в одной строке(сначала идет одно слово строкой, а остальные int
//    Main[] arraySecond = reader.readLine().split(" ");
//    Main text = arraySecond[0];
//    int variable1 = Integer.parseInt(arraySecond[1]);
//    //System.out.println(text +" " +variable1);
//    /*Также возможен ввод данных до какого то определенного условия и так далее*/

    /*Также ввод данных с консоли можем делать с помощью Scanner, является более медленным по сравнению с BufferedReader,
    он читает байты из источника ввода, далее с помощью кодировки превращает их в символы разделяет весь поток
    на токены(числа и тд) по разделителям(по умолчанию это пробелы, но с помощью useDelimiter() можно указать
    собственные разделители, парсит токены в нужный тип. Scanner является более медленным, потому что
    для считывания данных использует более маленький по объему буфер(1 кб) и также он делает много работы, например,
    он ищет границу слова, с помощью регулярных выражений распознает, что является словом, что разделителем, что числом,
    преобразует строку в нужный вид. После использования всех вводов, в конце нужно закрыть сканер с помощью .close(),
    это нужно для того, чтобы освободить системные ресуры, освободить буферы и очистить память. При файловом вводе и не
    закрытии сканера, этот файл будет заблокирован для других программ.
    input.next() - ввод одного слова
    input.nextLine() - ввод строки до /n
    input.next(Int,Double,Float,Long) - ввод различных чисел
    input.nextBoolean - ввод булевого значения
    char ch = sc.next()/nextLine().charAt(0) - для того, чтобы взять элемент
    Также есть методы для проверки типов данных. Например, мы должны ожидать на вход int и чтобы при вводе boolen/string
    у нас не пробрасывалась ошибка InputMismatchException, была проверка на введенный тип данных и в зависимсти от
    введенного типа данных мы делаем следующие действия. Также например если мы не знаем, сколько чисел нам подается
    на вход программы можем сделать следующее:
    while(input.hasNextInt()){
    int number = input.nextInt()} - программа считывает числа до того момента, пока они есть и останавливается
    автоматически если не следует число. Защищает программу от неверного ввода данных и дает повторить попытка ввода,
    пока не выполнится условие ввода верного типа данных.*/

    /*Всю информацию в Java можем выводить с помощью System.out.print/println.printf(), то есть для вывода текста
     * на консоль мы обращаемся к статическому полю out класса System, который содержит метод println.
     * out - имя переменной, которая хранит в себе ссылку на объект типа PrintStream, если информацию записывается в него,
     * то она же и выводится в консоль. Есть 3 главных методы для вывода информации - print/println.printf.
     * print () - вывод переданной информации. В аргументы принимает числа, строки и другие объекты.
     * println() - также вывод переданной информации и в аргументы принимает то же самое, но только после вывода
     * добавляет перенос на новую строку
     * printf() - используется для форматированного вывода данных(например, может задать с каким количеством знаков после
     * запятой будем выводить числа с плавающей запятой*/
  }
}