package information.block_second.composition_agragation;

/*Поговорим про виды связей между объектами: ассоциация, композиция, агрегация и наследования.
* Под связью между объектами можем понимать любой процесс взаимодействия между объектами. Если объект А имеет
* доступ к объекту В(через поле, метод), то это означает что между ними существует связь.
* Связь возникает когда объект А наследуется все поведение объекта В, объект А создает объект В или объект А
* вызывает методы объекта В.
*
* Ассоциация - просто описывает связь между двумя объектами, объекты существуют независимо, их жизненные циклы
* не влияют на другой объект. Например, связь учитель <-> ученик, ученик учится у учителя, если он уйдет от нее,
* то объект Учитель и объект Ученик будут существовать независимо. Ассоциация не отражает отношения «часть–целое»,
* в отличие от агрегации или композиции.
*
* Агрегация - связь между объектами "части и целого", при такой связи корневной объект может существовать сам
* по себе и функционировать без инициализации объектов-полей. Целое получает объекты извне и не управляет
* их жизненным циклом. Пример: есть объект Студент и объект ГруппаСтудентов(КВН, мат.кружок, физкультура, танцы),
* студент может ходить как на КВН, так и на физкультуру(часть может быть включена в несколько "целых".
* На кружок уже приходит готовый студент, он существовал до записи на кружок, есть удалят кружок, то он также будет
* существовать. Жизненный цикл: если кружок создается -> реализуется -> удаляется, то это никак не влияет на жизненный
* цикл студентов, также происходит и со студентами: они существуют до записи и появления кружка, так и будут
* существовать после него.
*
* Композиция - является более сильной связью "часть-целое", при котором часть создается только внутри целого,
* полностью принадлежит целому и не можем существовать без него. Также и связаны жизненные циклы объектов,
* при удалении целого, все части также уничтожаются. Смысл композиции именно в том, что наша "часть" создается только
* внутри целого, и создается именно этим целым, эта "часть" может принадлежать только этому целому и никакому другому
*, если уничтожается наше целое, то уничтожается и наша часть, а в агрегации - при уничтожении целого, наша часть также
* будет существовать, потому что она была создана вне целого и просто передана туда как параметр. Можно привести пример:
* целое - автомобиль, части - двигатель, если мы создаем объект мотора только в классе машины, то это будет композцией.
* Удаляется машина - удаляется сразу же мотор.*/


public class Main {
  public static void main(String[] args) {
    System.out.println("HW.HW2.aggregation_composition");
  }
}