package information.block_second.oop;

/*ООП - подход в программировании, который основан на представлении всей программы в виде совокупности объектов
(заданы данные/поля и методы/функции), каждый из которых является объектов определенного класса, а классы в свою очередь
образуют иерархию наследования.
Выделяют три основных принципа ООП: инкапсуляцию, наследование, полиморфизм.
И еще иногда абстракцию(создание абстрактных классов и интерфейсов)

Инкапсуляция — это механизм, который позволяет скрывать внутренние детали объекта и предоставлять доступ к ним только
через определенные методы. Это помогает защитить данные от некорректного использования и упрощает изменение внутренней
реализации объекта без необходимости изменения кода, который его использует. Инкапсуляция способствует созданию более
безопасного и устойчивого к ошибкам кода, так как разработчики могут контролировать доступ к данным и методы их изменения.
Ограничив прямой доступ к полям с помощью private, их чтение и изменение можем осуществлять только с помощью
getter() и setter(). getter() - получение значения скрытого поля. setter() - изменение значения скрытого поля
(помогает объекту решить допустимое это значение или нет).

Наследование позволяет создавать новые классы на основе уже существующих.
Это позволяет повторно использовать код и упрощает создание иерархий классов.
В Java наследование достигается с помощью ключевого слова extends.
Новый класс наследует поля и методы родительского класса. В java нет множественного наследования классов, поэтому
ромбовидного наследования через классы не существует, эта проблема возникает, когда класс наследует один и тот же
базовый класс, но через несколько промежуточных, так как в классе появляется две копии методов супер класса,
через два промежуточных класса, если обратиться к полю самого верхнего класса, то нижний класс может не понять,
откуда брать копию, поэтому нужно явно указать путь, через какой промежуточный класс мы хотим использовать поле или метод.

Полиморфизм - это возможность одного и того же метода вести себя по-разному в зависимости от объекта или
переданных аргументов. Можем выделить два примера: переопределение методов - объект решает, как реализовать метод
в зависимости от своего класса; также метод ведет себя по-разному в зависимости от набора передаваемых в него
аргументов. Статический полиморфизм - перегрузка(один класс, но разные параметры), переопределение - динамический
полиморфизм*/

public class Main {
}
