package information.block_first.string;

/*
* String - данный класс является неизменяемым(иммутабельным) и final классом, благодаря этому объекты класс String
* являются потокобезопасными и используются в многопоточке. Каждый объект в Java может быть переобразован в строку
* с помощью метода toString и неявно унаследовать все методы класса Object. Строка представляет из себя
* последовательность каких либо символов. Не существует методов, с помощью которого мы можем поменять строку,
* мы можем только создавать и возвращать новые строки, в которых хранится результат операции.
* Все строки в Java хранятся в String Pool - область в памяти кучи, где хранятся уникальные строковые литералы.
* При создании строки JVM проверяет есть ли такая строка уже в пуле, если есть — возвращает ссылку на существующий
* объект, если нет - создает новый объект в пуле и сохраняет ссылку в переменную. Благодаря пулу строк происходит
* более быстрое сравнение строк, потому что сравниваются ссылки, уменьшается расход памяти. Если строка создается
* String string = new("string") - то всегда создается новый объект в куче, даже если такой строковой литерал есть в
* String Pool, Main s1 = s2.intern() - поиск строки в пуле, если она есть, то возвращает ссылку на нее, а иначе
* добавляет текущую строку в пул и возвращает ссылку на нее.
* В памяти начиная с 9 версии Java строки хранятся как массив байтов, кодировка и хеш код. Если латиница(ascii) -
* 1 байт на символ, если русские буквы, то 2 байта на символ
*
Неизменность строк предоставляет нам достаточное количество плюсов:
1)String - иммутабельный класс, поэтому его содержимое неизменно после создания. Благодаря этому несколько потоков
* могут читать одну и ту же строку одновременно, не будет появляться состояние гонки.

2)Так как строки иммутабельны, то хэш-код вычисляется один раз и не требует повторного вычисления, это ускоряет
* работу структур данных, которые работают с ключами.

* Существует несколько способов создания строк:
* 1) String string = "Winter has come" - создание через литерал
* 2) String string = new String("Winter has come") - создание через конструктор, создается новый объект в куче,
* даже если такой уже есть в string pool
* 3) char[] chaar = {"a", "b", "c"}; String string = new String(chaar);//с помощью массива char
* 4) String string = "hello" + "my" + "friend" - через конкатенацию строк
* 5)С помощью массива byte
* 6)
*/

/*
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    String string = input.nextLine();
    int lengthStr = string.length();//длина строки
    boolean flag = string.isEmpty();//проверка на пустоту строки
    string.charAt(7);//получение символа по индексу
    "hello".equals("nohello");//сравнение двух строк с учетом регистра
    "Hello".equalsIgnoreCase("heLlo");//сравнение строк без учета регистра
    "Privet".indexOf("iv");//поиск подстроки или буквы в строке
    boolean flag2 = string.contains("la");//нахождние подстроки в строке
    //toLowerCase, toUpperCase - перевод всех букв строки в заглавные или маленькие
    String podStr = string.substring(5);//извлечение подстроки начиная с 5 индекса
    String podStr2 = string.substring(5, 9); //извлечение подстроки начиная с 5 индекса и до 9
    string.split(",");//разделение строки по разделяющему элементу, в данном случае ,
    String str2 = string.concat(")");//конкатенация строк, создание нового объекта(str2 + ")")
    int number = Integer.parseInt(string);//преобразование строки в число, но если строка не будет числом,
    //то будет ошибка NumberFormatException
    int number2 = Integer.valueOf(string);//возвращает Integer
  }
}
*/