package information.block_first.object;

/*
* Класс Object является корневым классом, абсолютно любого класса. То есть все классы Java явно наследуются от Object,
* если явно не указан родительский класс. Все методы определенные в Object, доступны для всех остальных классов.
* Если наш метод принимает Object в качестве параметра, то мы можем передавать туда экземпляр абсолютно любого класса
* (так как все наши классы наследуются от Object, то есть могут быть переданы в метод, который насследуется от Object.
* Integer, String)
*
* Выделим основные методы класса Object:
* 1)equals() - служит для сравнения двух объектов, сравнивает их ссылки, если обе переменные ссылаются на один и тот же
* объект в heap, будет true(реализован также как и = =), можем переопределить чтобы было сравнение по содержимому
* объекта(по значению полей)
*
* 2)toString() - метод используется для строкового представления объекта. Используется для того, чтобы преобразовать
* текущий компонент в строку. По умолчанию возвращает строку вида : имя класса + @ + 16-ричное представление хеш-кода
* элемента. Из такого вызова можем узнать класс объекта, у которого вызвали этот метод. Чаще всего используется для
* выведения информации в логи. toString() чаще всего переопределяем для того, чтобы возвращать более осмысленную строку,
*  например поля объекта, другие классы как поля, что будет удобнее для логирования и отладки. nameClass@16-hashCode
* @Override {} String.format(...)
*
* 3)hashCode() - метод позволяет задать некоторое числовое значения, которое будет соответствовать данному объекту.
* По этому числу мы можем в дальнейшем сравнивать объекты.
*
* 4)getClass() - возвращает объект типа Class, который содержит информацию о классе объекта, позволяет узнать какой
* класс был использован для создания объекта, имя класса, его методы, конструкторы
*
* 5)finallize() - метод, который запускается сборщиком мусора перед уничтожением объекта, для того чтобы очистить
* ресурсы и тд
*
* 6)notify() - пробуждает поток, который ожидает на объекте
*
* 7)notifyAll() - пробуждает все потоки
*
* 8)wait() - заставляет потоки ждать соответствующего сигнала notify() или notifyAll().
*
* 9)clone() - метод класса, который делает поверхностное копирование. Копируются значения примитивных полей, ссылки на
* объекты. Чтобы использовать этот метод, класс должен реализовывать интерфейс Cloneable.
*
* В целом можно сказать, что переопределять важно каждый метод под свои задачи, equals() можем переопределить для
* сравнения не по ссылкам, а по его содержимому, и для корректной работы в хеш-коллекциях, важно переопределить hashCode.
* Следующее должно выполняться всегда, если переопределяем что-то одно, то и должны переопределить другой метод,
* чтобы метод работал корректно.
* 1)если объекта равны по equals, то их хеш-коды должны быть равными
* 2)если объекты не равны по equals, то неравенство хеш-кодов выполняется не всегда
* 3)аналогично если объекты равны по хешкоду, то они могут быть как равны по equals, а могут и не быть равны по equals
* Например для корректной работы в хеш-коллекциях(HashMap и HashSet), сначала вызывается HashCode для поиска бакета,
* а уже потом вызывается equals, чтобы проверить их, но если HasCode возвращает неверное значение, то объект просто не
* попадет туда.
*/

public class Main {
}
